TURNSTILE_KEY="1x0000000000000000000000000000000AA"
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""
WORDPRESS_API_BASE_URL="http://localhost:8080/wp-json"
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:8080/graphql"
NEXTJS_AUTH_REFRESH_TOKEN=""
WORDPRESS_API_VERSION="v2"
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=